uuid: f8cda671-6c0c-4033-8ecd-44d94cc414d1
langcode: en
status: true
dependencies:
  config:
    - field.field.media.sector_dataset.field_caption
    - field.field.media.sector_dataset.field_issue_date
    - field.field.media.sector_dataset.field_media_file
    - field.field.media.sector_dataset.field_sources
    - media.type.sector_dataset
  module:
    - datetime
    - file
    - path
    - text
_core:
  default_config_hash: L6a7HMRrw6ZoD4StVAy8AiKZEx7mSlJZtD6WYlA5Q8o
id: media.sector_dataset.default
targetEntityType: media
bundle: sector_dataset
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_caption:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  field_issue_date:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_sources:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
