uuid: f486949a-c3e9-4f24-a1e0-b3a0150d4d2c
langcode: en
status: true
dependencies:
  config:
    - field.field.media.sector_dataset.field_caption
    - field.field.media.sector_dataset.field_issue_date
    - field.field.media.sector_dataset.field_media_file
    - field.field.media.sector_dataset.field_sources
    - media.type.sector_dataset
  module:
    - datetime
    - file
    - text
_core:
  default_config_hash: TF8v4Eki6u6Av_q3iV0tprTEjA0j3enxlv6ThwQ16KE
id: media.sector_dataset.default
targetEntityType: media
bundle: sector_dataset
mode: default
content:
  field_caption:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_issue_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 1
    region: content
  field_media_file:
    type: file_default
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_sources:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
