uuid: d08e78c2-4372-42ab-8e93-2e356ed7ad60
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_caption
    - filter.format.sector_restricted_basic_html
    - media.type.sector_dataset
  module:
    - text
id: media.sector_dataset.field_caption
field_name: field_caption
entity_type: media
bundle: sector_dataset
label: Caption
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - sector_restricted_basic_html
field_type: text_long
