uuid: a6a61d2a-3195-4e83-be2d-2a0b1755fffc
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_sources
    - filter.format.sector_restricted_basic_html
    - media.type.sector_dataset
  module:
    - text
id: media.sector_dataset.field_sources
field_name: field_sources
entity_type: media
bundle: sector_dataset
label: Source(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - sector_restricted_basic_html
field_type: text_long
