name: Sector Media Dataset
type: module
description: Provides the a dataset media type for Sector sites
package: Sector
version: "1.0.x"
core_version_requirement: ^10.1
dependencies:
  - default_content:default_content

default_content:
  file:
    - 97457458-23be-458f-835e-45529dd9e534
  media:
    - 15fcdf22-448f-450a-9fbe-c2d85af725e4